export PROJECT_ROOT="/home/siyao/project/rlPractice/MiniGrid/modelBased"
# world model
export TRAIN_DATASET_PATH="${PROJECT_ROOT}/data/train_world_model"
export PTH_FOLDER="${PROJECT_ROOT}/modelBased/models/ckpt"
export LOG_FOLDER="${PROJECT_ROOT}/modelBased/models/log"
# generator
export GENERATOR_PATH="/home/siyao/project/rlPractice/MiniGrid/generator"
export GENERATOR_MODEL_PATH="/home/siyao/project/rlPractice/MiniGrid/generator/models/ckpt"
# trainer
export TRAINER_PATH="/home/siyao/project/rlPractice/MiniGrid/trainer"
export TRAINER_MODEL_PATH="/home/siyao/project/rlPractice/MiniGrid/trainer/models/ckpt"
PYDEVD_WARN_EVALUATION_TIMEOUT=100.00